/**
 * File name: ArrayCalculations
 * Short description: Calculates the average for each row based on what the user inputs
 * @author Samuel Melenciuc
 * details of the revision: none
 */

import java.util.Scanner;

public class ArrayCalculations {

    public static void main(String[] args) {
        double[][] scores = getArray(); //Calling the getArray method here
        double[] average = getAverage(scores); //Calling the getAverage method here
        printAverage(average); //Calling the printAverage method here
    }

    public static double[][] getArray() { //This method will create a 2D array of 6 rows and 2 columns
        Scanner in = new Scanner(System.in);
        double[][] scores = new double[6][2];
        int row = 0;
        System.out.println("Enter 12 numbers: ");
        while (row < 6) { //Iterating through the array
            int col = 0;
            while (col < 2) {
                scores[row][col] = in.nextDouble(); //Populating the array with user input
                col++;
            }
            row++;
        }
        return scores;
    }

    public static double[] getAverage(double[][] input) { //This method receives a 2D array and calculates average of each row
        double[] average = new double[6];
        for (int i = 0; i < 6; i++) {
            double sum = 0;
            for (int j = 0; j < 2; j++) {
                sum += input[i][j]; //Calculating sum for all the inputs from columns
            }
            average[i] = sum / 2; //Calculating average based on the sum above
        }
        return average;
    }

    public static void printAverage(double[] input) { //This method prints all 6 rows with average amounts
        for (int i = 0; i < input.length; i++) {
            System.out.println("Row " + (i + 1) + ": " + input[i]);
        }
    }
}

/** Output 1
 * Enter 12 numbers:
 * 1
 * 2
 * 3
 * 4
 * 2
 * 12
 * 10
 * 302
 * 3
 * 2
 * 1
 * 3
 * Row 1: 1.5
 * Row 2: 3.5
 * Row 3: 7.0
 * Row 4: 156.0
 * Row 5: 2.5
 * Row 6: 2.0
 *
 *
 * Output 2
 * Enter 12 numbers:
 * -100
 * 200
 * 300
 * 320
 * 20
 * 1201
 * 0
 * 32
 * 3
 * 2
 * 23
 * 3
 * Row 1: 50.0
 * Row 2: 310.0
 * Row 3: 610.5
 * Row 4: 16.0
 * Row 5: 2.5
 * Row 6: 13.0
 *
 *
 * Output 3
 * Enter 12 numbers:
 * 100
 * 120
 * 128
 * 228
 * 2912
 * 32
 * 121
 * 4039
 * 20303
 * 22
 * 1
 * 4
 * Row 1: 110.0
 * Row 2: 178.0
 * Row 3: 1472.0
 * Row 4: 2080.0
 * Row 5: 10162.5
 * Row 6: 2.5
 *
 */
